spring.application.name=giliboim-backend

server.port=8085

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##GILIBOIM
spring.datasource.password=GILIBOIM
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mybatis 설정 
mybatis.mapper-locations=classpath*:/mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.giliboim
mybatis.type-handlers-package=com.kh.giliboim.model.typehandler

#log 설정 
logging.level.com.kh.menu = debug 
#해당 경로 기본 로그정보가 debug

#contextpath 설정 
server.servlet.context-path=/api

#아 한글 되는거 맞니